# FinalProject

./: .gitignore  2nd_code.md  Hmura_user_scripts.md  changes.md  final project ТЗ.docx  final project ТЗ.md  final_code.md  first_code.md  fp.apk  hmura_application_FINAL.md  hmura_user_scripts.md  ikhmura_application.md  khmura_user_scripts.md  Пользовательские сценарии.md  Путь к вершине.pptx  Сравнительный анализ готового прототипа и предпологаемой ИВР.md
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: Armor.java  Boots.java  Chat.java  Chestplate.java  ClassesDiagram.puml  Component.java  Element.java  Enchantment.java  Enemy.java  Entity.java  Fight.java  FightFragment.java  Food.java  Form.java  HandArmor.java  Helmet.java  InventoryFragment.java  Item.java  ItemCharacteristics.java  LegArmor.java  MainActivity.java  MainActivity.kt  ManaChannel.java  ManaReservoir.java  Map.java  Menu.java  Message.java  Player.java  Potion.java  Research.java  ResearchTree.java  Resources.java  Settings.java  Spell.java  SpellCharacteristics.java  SpellCreation.java  Spells.java  StatusBar.java  Type.java  Weapon.java  (+5 more)
FinalProject/app/src/main/java/com/example/finalproject/entities/: Auction.kt  Damage.kt  Dmg.kt  Drop.kt  Enemy.java  Enemy.kt  Enemy1.kt  EnemyOld.kt  Entity.java  Entity.kt  Entity1.kt  EntityOld.kt  (+12 more)
FinalProject/app/src/main/res/layout/: activity_main.xml  components_item.xml  fragment_auction.xml  fragment_chat.xml  fragment_chat_mini.xml  fragment_crafting_station.xml  fragment_fight.xml  fragment_inventory.xml  fragment_item_characteristics.xml  fragment_map.xml  fragment_menu.xml  fragment_potion_maker.xml  fragment_registration.xml  fragment_research_tree.xml  fragment_restore_password.xml  fragment_settings.xml  fragment_settings_characteristics.xml  fragment_settings_menu.xml  fragment_shop.xml  fragment_spell_characteristics.xml  fragment_spell_creation.xml  fragment_spells.xml  fragment_status_bar.xml  fragment_task_manager.xml  fragment_tutorial.xml  inventory_item.xml  item.xml  item2.xml  message.xml  spells_item.xml  task.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/main/res/xml/: categories.xml  enemies.xml  first_village_map.xml  initial_data.xml  items.xml  locations.xml  names.xml  recipes.xml  start_map.xml  tasks.xml
FinalProject/app/src/test/java/com/example/finalproject/: DamageTest.kt  ResistancesTest.kt
(+162 files in other folders)
