<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ResearchTreeFragment" >

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/research_tree_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/research_points_amount"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/research_table"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/basic_spell_creation"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fire_mage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/water_mage"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/air_mage"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/earth_mage"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </TableLayout>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/sharp_arrow_back_black_18dp"
        android:id="@+id/research_tree_back_button"
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/research_points_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>