<?xml version="1.0" encoding="utf-8"?>
<start_map>
    <row>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="10"/>
        <map_title type="9"/>
        <map_title type="8"/>
        <map_title type="2"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="5"/>
        <map_title type="5"/>
        <map_title type="5"/>
        <map_title type="2"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="11"/>
        <map_title type="4"/>
        <map_title type="12"/>
        <map_title type="2"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="4"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="4"/>
        <map_title type="2"/>
        <map_title type="2"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="2"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
    </row>
    <row>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
        <map_title type="0"/>
    </row>
</start_map>