<?xml version="1.0" encoding="utf-8"?>
<locations>
    <location chanceOfFight="0" id="512"/>
    <location chanceOfFight="30" id="513">
        <enemy chance="30" id="256"/>
        <enemy chance="70" id="257"/>
    </location>
    <location chanceOfFight="60" id="514">
        <enemy chance="5" id="260"/>
        <enemy chance="60" id="258"/>
        <enemy chance="35" id="259"/>
    </location>
    <location chanceOfFight="0" id="515"/>
    <location chanceOfFight="55" id="516">
        <enemy chance="75" id="261"/>
        <enemy chance="1" id="260"/>
        <enemy chance="4" id="259"/>
        <enemy chance="20" id="258"/>
    </location>
    <location chanceOfFight="55" id="517">
        <enemy chance="75" id="261"/>
        <enemy chance="1" id="260"/>
        <enemy chance="4" id="259"/>
        <enemy chance="20" id="258"/>
    </location>
    <location chanceOfFight="30" id="518">
        <enemy chance="60" id="261"/>
        <enemy chance="40" id="258"/>
    </location>
    <location chanceOfFight="30" id="519">
        <enemy chance="40" id="261"/>
        <enemy chance="30" id="258"/>
    </location>
    <location chanceOfFight="0" id="520"/>
    <location chanceOfFight="0" id="521"/>
    <location chanceOfFight="0" id="522"/>
    <location chanceOfFight="0" id="523"/>
    <location chanceOfFight="0" id="524"/>
    <location chanceOfFight="0" id="525"/>
    <location chanceOfFight="0" id="526"/>
    <location chanceOfFight="0" id="527"/>
</locations>