<?xml version="1.0" encoding="utf-8"?>
<names>
    <name id="0" name="Rabbit's fur"/>
    <name id="1" name="Rabbit's leg"/>
    <name id="2" name="Dog's fur"/>
    <name id="3" name="Dog's tooth"/>
    <name id="4" name="Wolf's fur"/>
    <name id="5" name="Fox's fur"/>
    <name id="6" name="Bear's fur"/>
    <name id="7" name="Iron ore"/>
    <name id="8" name="Iron chestplate"/>
    <name id="9" name="Leather"/>
    <name id="256" name="Rabbit"/>
    <name id="257" name="Dog"/>
    <name id="258" name="Wolf"/>
    <name id="259" name="Fox"/>
    <name id="260" name="Bear"/>
    <name id="261" name="Highwayman"/>
    <name id="512" name="Mountains"/>
    <name id="513" name="Fields"/>
    <name id="514" name="Forest"/>
    <name id="515" name="Village"/>
    <name id="516" name="Muddy road vertical"/>
    <name id="517" name="Muddy road horizontal"/>
    <name id="518" name="Stone road vertical"/>
    <name id="519" name="Stone road horizontal"/>
    <name id="520" name="Village fence"/>
    <name id="521" name="Village hall"/>
    <name id="522" name="Duel arena"/>
    <name id="523" name="Crafting house"/>
    <name id="524" name="Shop"/>
    <name id="525" name="Village gates"/>
    <name id="526" name="Auction"/>
</names>