<?xml version="1.0" encoding="utf-8"?>
<tasks>
    <task>
        <description>

        </description>
        <goals>
            <goal>
                
            </goal>
        </goals>
        <reward exp="" gold="">
            <items>

            </items>
        </reward>
    </task>
</tasks>